APP_ENV=dev
APP_SECRET="thisIsNotAppSecret"

# Database Configuration
DB_HOST=database
DB_PORT=3306
DB_NAME=ecommerce_symfony
DB_USER=root
DB_PASSWORD=lamudi1234
DB_ROOT_PASSWORD=lamudi1234

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=8.0"

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="thisIsNotJwtPhrase"

MAILER_DSN=smtp://your-smtp-server:your-port

